---
galaxy_info:
  author: "Alex Lourie <djay.il@gmail.com>"
  description: Install zsh and oh-my-zsh config
  license: LGPL
  min_ansible_version: 1.4
  platforms:
  - name: Debian
    versions:
      - wheezy
  - name: Ubuntu
  - name: elementary os
  categories:
    - system
dependencies: []
